<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <script type = "text/javascript" src="javascript/questyions.js"></script>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <aside></aside>
        <div>
            <p> About Me </p>
        </div>

    </header>
    <main>
        <section>
            <script src="javascript/firstquestions.js"></script>


            <h3>Well, today I'm going to tell you a nice joke about my first trying with programming and writing code. 
                On 2018, I started my first trip with programming and codes , It was very silly trip. I started with 
                Unity Software to make games. I worked for long time , hours days months . And I did the impossible 
                to make it success. And finally , I finished and released it on Google Play Console for Android, 
                I paid more than 100$ to make it success . And during two years my income from this game is 2$. 
                It was very bad experience with programming , but I did not stop there , I have learned more about programming . 
                And now, I'm a member in a scholarship for programming and design WebPages in full stack at LTUC .

            </h3>

            <button id="div1" onclick="myFunction()">Start Game </button>

        </section>

        <img alt="image"
            src="https://th.bing.com/th/id/R645f601265c2277472c78c3c177e5c2a?rik=9mMCOLaIMbGuIg&pid=ImgRaw">


        
    </main>

    <footer>

    </footer>

</body>

</html>